ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        shutdown.url = "/ktor/application/shutdown"

        environment = dev
        environment = ${?KTOR_ENV}
    }
    application {
        modules = [ org.unividuell.pictl.server.ApplicationKt.module ]
    }
}
